# ThesisApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/app/: AsyncTaskCalc.java  Calculations.java  Detection.java  Diagnosis.java  Diagnosis_trial.java  Initialize.java  MainActivity.java  Modifications.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_diagnosis.xml  activity_diagnosis_trial.xml  activity_main.xml  activity_pop_up_window.xml  checklist.xml  clean_data.xml  initialize_xml.xml  popup.xml  progress_bar.xml  results_window.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
